name: Manual workflow
on: [workflow_dispatch]
jobs:
  Publish-Dev-Version:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWSACCESSKEYID }}
          aws-secret-access-key: ${{ secrets.AWSACCESSKEYSECRET }}
          aws-region: us-east-1
      - name: Install AWS CLI
        id: install-aws-cli
        uses: unfor19/install-aws-cli-action@v1
        with:
          version: 2
          verbose: true
      - name: Login to Amazon ECR
        run: aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/p6a9q3e0
        shell: bash
      - uses: actions/checkout@master
      - run: chmod +w .
      - uses: AlfredDobradi/go-semantic-release-action@fb5d7b9fd1ff7983be3bd41e321787c4d791e4e5
        id: semrel
        with:
          dry: true
          changelog-file: CHANGELOG.md
          prepend: true
          allow-no-changes: true
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - run: ls -la
      - run: |
          echo "Building image for ${GITHUB_REPOSITORY}@v${{ steps.semrel.output.version }}"
      # - run: echo ""
      #   shell: bash
      # - name: Build Docker image
      #   run:

# arn:aws:ecr-public:693337392500:repository/axdx/raft
